<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>flex-shrink</title>
        <style>
            /* EXERCISE 1: Uncomment flex-shrink. Resize the browser and see that the children do not "shrink" in width. They takes "as much space as possible"! */

            .row {
                display: flex;
                flex-direction: row; /* Default value is row */

                padding: 16px;
                border: 2px solid crimson;
            }

            .col {
                /* flex-shrink: 0; */
                flex-shrink: 1;

                padding: 16px;
                border: 1px solid black;
            }

            .col-2 {
                flex-shrink: 3;
            }

            .col-3 {
                flex-shrink: 6;
            }
        </style>
    </head>
    <body>
        <div class="row">
            <div class="col">
                <h2>Column 1</h2>
                Lorem ipsum, dolor sit amet consectetur Lorem ipsum, dolor sit
                amet consectetur
            </div>
            <div class="col col-2">
                <h2>Column 2</h2>
                Lorem ipsum, dolor sit amet consectetur adip Lorem ipsum, dolor
                sit amet consectetur adip
            </div>
            <div class="col col-3">
                <h2>Column 3</h2>
                Lorem ipsum, dolor sit amet consectetur Lorem ipsum, dolor sit
                amet consectetur
            </div>
            <div class="col">
                <h2>Column 4</h2>
                Lorem ipsum, dolor sit amet consectetur Lorem ipsum, dolor sit
                amet consectetur
            </div>
        </div>
    </body>
</html>
